FROM devilbox/php-fpm-7.4:latest


# #FROM php:7.2.5-fpm
# #FROM php:7.4-fpm-alpine
# FROM php:7.4-fpm
# MAINTAINER Adriano Belisario da Silva <adriano0488@gmail.com>

# RUN echo 'deb http://httpredir.debian.org/debian jessie contrib' >> /etc/apt/sources.list

 RUN apt-get update
 RUN export DEBIAN_FRONTEND=noninteractive && apt-get install -y --force-yes libssl-dev curl libcurl4-gnutls-dev libxml2-dev libicu-dev libmcrypt4 libmemcached11 openssl zip yarn nodejs npm

# #OPCACHE
# RUN docker-php-ext-install opcache

# #APCU
# RUN pecl install apcu-5.1.5 && docker-php-ext-enable apcu

# #LIBS EXTRAS
# RUN docker-php-ext-install bcmath
# RUN apt-get install -y libbz2-dev
# RUN docker-php-ext-install bz2
# RUN docker-php-ext-install mbstring
# RUN apt-get install -y libpq-dev
# RUN apt-get install -y libicu-dev
# RUN docker-php-ext-install intl

# #GD
# RUN apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libpng16-16
# RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
# RUN docker-php-ext-install gd

# #PDO
 RUN docker-php-ext-install pdo_mysql

# RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
# RUN apt-get install -y git

# EXPOSE 9000
# CMD ["php-fpm"]
